{
  "name": "document-suspicion-frontend",
  "version": "1.0.0-pilot",
  "private": true,
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "demo": "npm run desktop:demo",
    "desktop:demo": "node scripts/patch-vinext-windows.cjs && npm run build && electron electron/main.cjs",
    "desktop:pack": "node scripts/patch-vinext-windows.cjs && npm run build && electron-builder --dir --config electron-builder.portable.yml",
    "desktop:installer": "node scripts/patch-vinext-windows.cjs && npm run build && electron-builder --win nsis --x64",
    "test": "npm run build && node --test tests/rendered-html.test.mjs tests/ui-contract.test.mjs tests/flight-contract.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .gstack --ignore-pattern .packaging --ignore-pattern release"
  },
  "author": "Parakh",
  "description": "Document screening workspace",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "react-server-dom-webpack": "19.2.8",
    "vinext": "0.0.50",
    "vite": "8.2.1"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "electron": "^39.2.7",
    "electron-builder": "^26.15.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.0",
    "typescript": "5.9.3"
  },
  "type": "module"
}
